; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_feather_nrf52832]
; platform = nordicnrf52
; board = adafruit_feather_nrf52832
; framework = arduino
; monitor_speed= 115200

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed= 115200

